{
  "name": "animated-emoji-character-boxes",
  "version": "1.0.0",
  "description": "Animated Emoji Character Boxes",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davorpa/hab-m04.git"
  },
  "author": "davorpatech",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/davorpa/hab-m04/issues"
  },
  "homepage": "https://github.com/davorpa/hab-m04/animated-emoji-character-boxes#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server './' --files './'"
  },
  "devDependencies": {
    "browser-sync": "^2.27.11"
  }
}
