{
  "name": "twittor-random-users",
  "version": "1.0.0",
  "description": "Twittor random users",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server './' --files './'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davorpa/hab-m04.git"
  },
  "author": "davorpatech",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/davorpa/hab-m04/issues"
  },
  "homepage": "https://github.com/davorpa/hab-m04/twittor-random-users#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10"
  }
}
